PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database-name
DB_USERNAME=database-username
DB_PASSWORD=database-password
TELEGRAM_TOKEN=telegram-token
FRONTEND_URL=https://examople.com
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD